# cycle

./: .gitignore  README.md  index.html  login.html  package.json  recover.html
.github/workflows/: main_cycle.yml
BancoDeDados/: DER-CYCLE 3.mwb  DER-CYCLE 3.mwb.bak  ScriptAlteraçãoBanco-CYCLE.sql  ScriptCriaçãoBanco-CYCLE.sql
Documentos/: PBC - Cycle.xlsx
Documentos/BancoDeDados/: DER-CYCLE 3.mwb  DER-CYCLE 3.mwb.bak  ScriptAlteraçãoBanco-CYCLE.sql  ScriptCriaçãoBanco-CYCLE.sql
ScriptsCycle/: Dockerfile  ScriptCriaçãoBanco-CYCLE.sql  ScriptCriaçãoBanco-CYCLE.sql.1  run-dockers.sh  script_Cycle.sh  tabela_Cycle.sh
api-projeto-site/: app.js
api-projeto-site/config/: config.js
api-projeto-site/models/: usuarioSuporte.js
api-projeto-site/public/: cadastro.html  dash_user.html  index.html  login.html  recover.html
api-projeto-site/routes/: leituras.js  usuarios.js
banco-de-dados/: DER-CYCLE 3.mwb  DER-CYCLE 3.mwb.bak  ScriptAlteraçãoBanco-CYCLE.sql  ScriptCriaçãoBanco-CYCLE.sql
documentos/ferramentas/: Diagrama-de-classes-V1.drawio  PBC - Cycle-Definitivo_2.0.xlsx  PBC - Cycle.xlsx  Untitled Diagram (4).drawio  diagrama-de-classes-cycle-java-application.drawio
documentos/monografia/: Cycle - Sprint2.pptx  Cycle - website.docx  Documentação Modelo Lógico.docx
java-cli-server-cycle/: Dockerfile  pom.xml
projeto-java/: Request - 28.11.2021.txt  pom.xml
projeto-java/projeto-java/src/main/java/controller/: ControllerComputer.java  ControllerConnectionSqlServer.java  ControllerMachineInfo.java  ControllerRegistry.java
projeto-java/projeto-java/src/main/java/model/: Computer.java  LoginModel.java  MachineInfoModel.java  MachineRegistryModel.java
projeto-java/projeto-java/src/main/java/slack/: OpenRequest.java
projeto-java/projeto-java/src/main/java/view/: CadastroMaquina.form  CadastroMaquina.java  DadosCapturados.form  DadosCapturados.java  Login.form  Login.java
projeto-java/src/main/java/connection/: ConnectionMySQL.java  ConnectionSqlServer.java
projeto-java/src/main/java/controller/: ControllerComputer.java  ControllerConnection.java  ControllerConnectionMySQL.java  ControllerConnectionSqlServer.java  ControllerLogin.java  ControllerMachine.java  ControllerMachineInfo.java  ControllerRegistry.java  ControllerUnit.java  MainTestes.java  Teste.java
projeto-java/src/main/java/loggers/: Logge.java  ReadeVersion.java
projeto-java/src/main/java/model/: Computer.java  LoginModel.java  MachineInfo.java  MachineInfoModel.java  MachineRegistry.java  MachineRegistryModel.java  UnitModel.java
projeto-java/src/main/java/slack/: Monitoration.java  OpenRequest.java  TesteSlack.java
projeto-java/src/main/java/view/: AberturaChamado.form  AberturaChamado.java  CadastroMaquina.form  CadastroMaquina.java  DadosCapturados.form  DadosCapturados.java  Login.form  Login.java  RegisterNewMachine.form  RegisterNewMachine.java  RegistryDashboard.form  RegistryDashboard.java
projeto-site/: app.js  index.html  package.json
projeto-site/config/: config.js
projeto-site/js/: menu.js
projeto-site/models/: alert.js  (+9 more)
public/: cadastro.html  login.html
scss/: style.css  style.css.map  style.scss
website/: login.html
(+208 files in other folders)
