// Import
@import '../../../root/dashboard-support/root-dashboard-support.scss';

// Content
.mobile-menu{    
    bottom: 0;
    position: fixed;
    width: 100%;
    height: 65px;
    border-top: 2px solid $border;
    background: $background;
    padding: 0 2em;
    display: grid;
    @media screen and (min-width: 768px){
        display: none;
    }
    &__content{
        display: grid;
        grid-template-columns: repeat(5, auto);
        place-items: center;
        align-items: center;
        justify-content: space-between;
        a{            
            font-size: 1.5em;
            text-decoration: none;
            i::before{
                display: block;
            }            
            &:nth-child(4){
                background: $secondary;
                border-radius: 5px;
                i::before{
                    color: $primary;
                    padding: 0.35em;
                }
            }
        }
        button{
            border: none;
            img{
                display: block;
                width: 50px;
                border-radius: 5em;
            }
        }
    }
}
.mobile-menu-options-opened{
    bottom: 0;
}
.mobile-menu-options{
    z-index: 10;
    display: grid;
    position: fixed;
    background: #000;
    width: 100%;
    border-radius: 10px 10px 0 0;
    bottom: -100%;
    transition: all 400ms ease-in-out;
    ul{
        padding-left: 1.5em;
        display: flex;
        flex-direction: column;
        a{
            padding: 1.5em 0;
            display: flex;
            align-items: center;
            text-decoration: none;
            i::before{
                margin-right: 10px;
                font-size: 1.5em;
                color: white;
            }
            span{
                font-size: 18px;
                letter-spacing: 0.5px;
                color: white;
            }
        }
    }
}