@import '../../../root/dashboard-support/root-dashboard-support.scss';

// Content
.dashboard__container{
    &--return{
        display: flex;
        gap: 1em;
        padding-bottom: 1.5em;
        figure{
            display: flex;
            align-items: center;
            gap: 0.25rem;
            font-size: 18px;
        }
        figure:nth-child(1){
            cursor: pointer;
            border-radius: 5px;
            padding: 0.4rem 0.75rem;
            background: $secondary;
            color: $primary;
            i::before{
                color: $primary;                
            }            
        }
        figure:nth-child(2){
            i{
                width: 40px;
                height: 40px;
                background: linear-gradient(90deg, #836FFF 0%, #E486EC 99.99%);
                display: grid;
                place-items: center;
                border-radius: 5px;
            }
            i::before{
                font-size: 1.3em;
                color: white;
            }
            span{
                font-size: 1.1em;
                font-weight: 700;
                color: $primaryFontColor;
            }
        }
    }
    &--components{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 250px));
        gap: 1.25rem;
        .components__card{
            border: 2px solid $border;
            border-radius: 10px;
            padding: .75rem 1.25em;
            max-width: 250px;
            width: 100%;
            &--title{
                display: flex;
                align-items: center;
                gap: .5rem;
                i{
                    border-radius: 5px;
                    display: grid;
                    place-items: center;
                    width: 50px;
                    height: 50px;
                    padding: .25rem;
                    background: linear-gradient(90deg, #836FFF 0%, #E486EC 99.99%);
                }
                i::before{
                    font-size: 2em;
                    color: white;
                }
                span{
                    font-size: 1.25em !important;
                    letter-spacing: 0.5px;
                    font-weight: 700;
                    color: $primaryFontColor;
                }
            }
            &--performance{
                display: grid;
                grid-template-columns: repeat(2, auto);
                h1{
                    font-weight: 900;
                    font-size: 4em;
                }
                &--temperature{
                    padding: 1em 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    span{
                        font-weight: 800;
                        font-size: 16px;
                        color: $statusColorGood !important;
                    }
                }
            }
            span{
                font-size: 16px;
                color: $secondaryFontColor;
            }
        }
    }
}